# NewsManagementSystem

./: Planes.txt  Readme.md  SQL init script.txt  pom.xml  sonar-project.properties
src/main/java/com/epam/ejb/model/: BaseEntity.java  News.java
src/main/java/com/epam/ejb/service/: EjbServiceRemote.java  EjbWebService.java
src/main/java/com/epam/testapp/Form/: NewsForm.java
src/main/java/com/epam/testapp/action/: AddNewsAction.java  AddNewsFormAction.java  DeleteNewsListAction.java  LanguageSelectAction.java  NewsAction.java  NewsListAction.java  NewsViewAction.java  ShowAddNewsFormAction.java  ShowNewsListAction.java  ShowNewsViewAction.java
src/main/java/com/epam/testapp/constant/: ConstantHolder.java
src/main/java/com/epam/testapp/controller/: EjbController.java  NewsController.java  NewsRestController.java  SecurityController.java
src/main/java/com/epam/testapp/dao/: Dao.java  GenericDao.java  HibernateJpaNewsDao.java  HibernateXmlNewsDao.java  NewsDao.java
src/main/java/com/epam/testapp/dao/jdbc/: GenericDao.java  HibernateJpaNewsDao.java  HibernateXmlNewsDao.java  JdbcGenericDao.java  JdbcNewsDao.java
src/main/java/com/epam/testapp/exception/: ControllerException.java  DateConverterException.java
src/main/java/com/epam/testapp/form/: NewsForm.java
src/main/java/com/epam/testapp/model/: BaseEntity.java  News.java  NewsForm.java
src/main/java/com/epam/testapp/service/: NewsService.java
src/main/java/com/epam/testapp/soap/: NewsSoap.java  NewsSoapWebService.java
src/main/java/com/epam/testapp/util/: DateConverter.java  HibernateUtil.java
src/main/resources/: News.hbm.xml  hibernate.cfg.xml  jndi.properties  lang.properties  lang_en.properties  lang_ru.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: SpringBeans.xml  action-servlet.xml  applicationContext.xml  cxf-servlet.xml  dispatcher-servlet.xml  spring-security.xml  struts-config.xml  struts-servlet.xml  tiles-defs.xml  validation.xml
src/main/webapp/WEB-INF/jsp/: access-denied-403.jsp  add-form.jsp  baseLayout.jsp  body.jsp  ejb.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  menu.jsp  news-list.jsp  news-view.jsp
src/main/webapp/WEB-INF/jsp/sec/: admin.jsp
src/main/webapp/WEB-INF/jsp/tiles/: 403-body.jsp  add-form-body.jsp  baseLayout.jsp  body.jsp  common-layout.jsp  ejb-body.jsp  footer.jsp  header.jsp  login-body.jsp  menu.jsp  news-list-body.jsp  news-view-body.jsp  sidebar.jsp
src/main/webapp/WEB-INF/tld/: struts-bean.tld  struts-html.tld  struts-logic.tld  struts-nested.tld  struts-tiles.tld
src/main/webapp/css/: style.css
src/main/webapp/resources/css/: signin.css  style.css
src/main/webapp/tiles/: common-layout.jsp  footer.jsp  form-body.jsp  form.jsp  header.jsp  sidebar.jsp
src/test/com/epam/testapp/dao/: DaoTest.java
src/test/java/com/epam/testapp/cucumber/: WebUiTest.java
src/test/java/com/epam/testapp/cucumber/feature/: webuitest.feature
src/test/java/com/epam/testapp/cucumber/step/: StepDefs.java
src/test/java/com/epam/testapp/dao/: DaoTest.java
src/test/java/com/epam/testapp/rest/: RestTest.java
src/test/java/com/epam/testapp/webui/: WebUiTest.java
src/test/resources/: dispatcher-servlet.xml  expectedDataAfterEdit.xml  hibernate.cfg.xml  sampleData.xml  testAppContext.xml
